# dice-game

./: .gitignore  README.md  pom.xml
src/main/java/ca/fcc/game/dice/: DiceGameApplication.java
src/main/java/ca/fcc/game/dice/handler/: DiceGameSimulator.java
src/main/java/ca/fcc/game/dice/model/: DiceGame.java
src/main/resources/: logback.xml
src/test/java/ca/fcc/game/dice/model/: ExampleTest.java
